# my_cloud

./: pom.xml
boot1/: pom.xml
boot1/src/main/java/com/hua/: EurekaClient1Application.java
boot1/src/main/java/com/hua/annotation/: CheckToken.java  LoginToken.java
boot1/src/main/java/com/hua/config/: RabbitConfig.java  RedisConfig.java
boot1/src/main/java/com/hua/controller/: Consumer.java  DefaultHystrixController.java  DemoController.java  IndexController.java
boot1/src/main/java/com/hua/dao/fegin/: DcClientFailBack.java  HelloFeignService.java  IIndexFeignService.java
boot1/src/main/java/com/hua/model/: User.java
boot1/src/main/java/com/hua/mq/: Customer.java  Producer.java
boot1/src/main/java/com/hua/test/: ComparableTest.java
boot1/src/main/java/com/hua/test/json/: ArrTest.java  JSonTest.java  Stu.java  pp.html  ss.js
boot1/src/main/java/com/hua/test/thread/: Main.java  ThreadTest.java
boot1/src/main/java/com/hua/utils/: JwtUtil.java
boot1/src/main/resource/: application.yml
boot2/: pom.xml
boot2/src/main/java/com/hua/boot2/: EurekaClient2Application.java
boot2/src/main/java/com/hua/boot2/controller/: HelloController.java
boot2/src/main/resource/: application.yml
cloud1/: pom.xml
springcloud1/: pom.xml
springcloud1/src/main/java/: EurekaApplication.java
springcloud1/src/main/java/com/eureka/: EurekaApplication.java
